# Database settings
DB_HOST=localhost
DB_NAME=loginModule
DB_USER=root
DB_PASS=jmzxi.0811

# SMTP settings for sending emails (forgot password, OTP)
SMTP_HOST=smtp.gmail.com
SMTP_USER=loginModule2025@gmail.com
SMTP_PASS=loginModule@.2025
SMTP_PORT=587
SMTP_SECURE=tls

# Google OAuth2 Client ID (from Google Cloud Console)
GOOGLE_CLIENT_ID=312625154111-gcs2kqgiuus4clbdir005crl9nuahgqf.apps.googleusercontent.com
